[tox]
envlist = py27

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/p4c_bm
commands = py.test {posargs:tests}
deps =
     pytest
     pytest-cov
    -rrequirements.txt

[testenv:cov-report]
commands = py.test --cov=p4c_bm --cov-report=term --cov-report=html

[flake8]
max-line-length = 80